\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Lasso}
\citation{Lasso}
\citation{ElasticNet}
\citation{ElasticNet}
\citation{NonlinearEqLInfty}
\citation{NonlinearEqLInfty}
\citation{CharalambousC}
\citation{CharalambousC}
\citation{distributedcontrol}
\citation{distributedcontrol}
\citation{lowcomplexity}
\citation{lowcomplexity}
\citation{phaseretrieval}
\citation{phaseretrieval}
\citation{NonlinearEqLp}
\citation{NonlinearEqLp}
\citation{IoffeAD1979}
\citation{IoffeAD1979}
\citation{BerkeJV1987}
\citation{BerkeJV1987}
\citation{Lagrange}
\citation{Lagrange}
\citation{comp21,comp22,comp56}
\citation{comp21}
\citation{comp22}
\citation{comp56}
\citation{proximal,accproximal}
\citation{proximal}
\citation{accproximal}
\citation{ADMM}
\citation{ADMM}
\citation{MM}
\citation{MM}
\citation{proximalauglag}
\citation{proximalauglag}
\citation{bundle,bundle2,bundle3}
\citation{bundle}
\citation{bundle2}
\citation{bundle3}
\citation{bundlefree1,bundlefree2}
\citation{bundlefree1}
\citation{bundlefree2}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{problem}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{研究背景}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}2}相关工作}{1}{section.1.2}\protected@file@percent }
\citation{comp55}
\citation{comp55}
\citation{comp44,comp56}
\citation{comp56}
\citation{comp44}
\citation{manifoldl1}
\citation{manifoldl1}
\citation{grasam1,grasam2}
\citation{grasam1}
\citation{grasam2}
\citation{manifoldpiecewiselinear}
\citation{manifoldpiecewiselinear}
\citation{manifold}
\citation{manifold}
\citation{manifold}
\citation{manifold}
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}3}本文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\hspace  {0.16em}.\hspace  {0.16em}4}本文结构}{2}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法概述}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}1}研究问题}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}2}记号}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}3}定义与假设}{3}{section.2.3}\protected@file@percent }
\newlabel{aspF}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{secondlip}{{2.8}{4}{}{thm.2.8}{}}
\newlabel{constants}{{2.9}{4}{}{thm.2.9}{}}
\newlabel{ZDG}{{2.10}{4}{}{thm.2.10}{}}
\citation{manifold}
\citation{manifold}
\citation{dfols}
\citation{dfols}
\citation{dfols}
\citation{dfols}
\newlabel{g}{{2.11}{5}{}{thm.2.11}{}}
\newlabel{defg}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}4}算法思路}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}5}算法组成}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}5\hspace  {0.16em}.\hspace  {0.16em}1}无导数模型}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}5\hspace  {0.16em}.\hspace  {0.16em}2}主模型}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{quadratic}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{6}{主模型}{equation.2.5.2}{}}
\newlabel{gandd}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{6}{主模型}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}5\hspace  {0.16em}.\hspace  {0.16em}3}充分下降条件}{6}{subsection.2.5.3}\protected@file@percent }
\newlabel{minimize}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{6}{充分下降条件}{equation.2.5.4}{}}
\newlabel{suffdecrease}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{6}{充分下降条件}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}5\hspace  {0.16em}.\hspace  {0.16em}4}流形采样循环}{6}{subsection.2.5.4}\protected@file@percent }
\newlabel{findz}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{7}{流形采样循环}{equation.2.5.6}{}}
\newlabel{zprime}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{7}{流形采样循环}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}5\hspace  {0.16em}.\hspace  {0.16em}5}检验}{7}{subsection.2.5.5}\protected@file@percent }
\newlabel{rho}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{7}{检验}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}6}伪代码}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\hspace  {0.16em}.\hspace  {0.16em}7}重要事实}{7}{section.2.7}\protected@file@percent }
\newlabel{etamax}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{7}{重要事实}{equation.2.7.9}{}}
\FN@pp@footnotehinttrue 
\citation{manifold}
\citation{manifold}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理论保障}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}1}准备工作}{9}{section.3.1}\protected@file@percent }
\newlabel{approxco}{{3.1}{9}{}{thm.3.1}{}}
\newlabel{approxg}{{3.2}{9}{}{thm.3.2}{}}
\newlabel{canfindz}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{algorithmcanfindz}{{3.4}{10}{}{thm.3.4}{}}
\newlabel{gets}{{3.5}{10}{}{thm.3.5}{}}
\newlabel{dbdd}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{10}{}{equation.3.1.2}{}}
\newlabel{mbdd}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{10}{}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\hspace  {0.16em}.\hspace  {0.16em}2}收敛性}{11}{section.3.2}\protected@file@percent }
\newlabel{acciterdecrease}{{3.6}{11}{}{thm.3.6}{}}
\newlabel{iterationdecrease}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{}{equation.3.2.4}{}}
\citation{manifold}
\citation{manifold}
\newlabel{deltakbdd}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{12}{}{equation.3.2.5}{}}
\newlabel{deltatozero}{{3.8}{12}{}{thm.3.8}{}}
\newlabel{liminfg}{{3.9}{13}{}{thm.3.9}{}}
\newlabel{substationary}{{3.10}{13}{}{thm.3.10}{}}
\newlabel{mainthm}{{3.11}{13}{}{thm.3.11}{}}
\FN@pp@footnotehinttrue 
\citation{benchmark}
\citation{benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}仿真实验}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}1}$L^1$范数}{15}{section.4.1}\protected@file@percent }
\newlabel{testfunc1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{15}{$L^1$范数}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 函数值关于$x_1$和$x_2$的绘图。\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{15}{函数值关于$x_1$和$x_2$的绘图。\relax }{figure.caption.2}{}}
\citation{dfols}
\citation{dfols}
\citation{benchmark}
\citation{benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces （彩色模式浏览）时间与函数值关于不同样本点个数的分布。毫无意外的，增加点的个数会使得模型更稳健，同时会增加求解时间。\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:npt}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{16}{（彩色模式浏览）时间与函数值关于不同样本点个数的分布。毫无意外的，增加点的个数会使得模型更稳健，同时会增加求解时间。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces （彩色模式浏览）三种模型的结果比较。函数值所取的是优化结果与理论最优的差值的log尺度。流形采样得到了最高的精度，同时其运行时间相对较短。\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{16}{（彩色模式浏览）三种模型的结果比较。函数值所取的是优化结果与理论最优的差值的log尺度。流形采样得到了最高的精度，同时其运行时间相对较短。\relax }{figure.caption.4}{}}
\newlabel{testfunc2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{16}{$L^1$范数}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces （彩色模式浏览）测试函数绘图。左图是原点附近的函数曲面，右图为log尺度的函数值等高线图。\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:function2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{17}{（彩色模式浏览）测试函数绘图。左图是原点附近的函数曲面，右图为log尺度的函数值等高线图。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}2}基准测试集}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}3}非凸性}{17}{section.4.3}\protected@file@percent }
\newlabel{testfunc3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{17}{非凸性}{equation.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 基准测试集上的实验结果。我们总共在九个问题上测试了流形采样算法（测试集包含十个问题，然而问题7不符合流形采样要求的问题形式\tmspace  +\thinmuskip {.1667em}\ref  {problem}，其非光滑性必须出现在复合的两个阶段）。我们设定自变量的维度为n=2，5，10和100来测试各种维度下的表现。F的像空间维度是自蕴的，我们在\tmspace  +\thinmuskip {.1667em}\ref  {ap3}中展示。为了方便接下来的讨论，我们也列出在最值点某个邻域内$h(L_{\nabla F_i},\cdots  )$的上界，记为“曲率”。所有的实验结果记录的均为单次实验值，但每种情况都至少有五次平行实验保障类似结果的获得。收敛指$x^k$和$f(x^k)$是收敛的，到达最值指的是$x^k$和$f(x^k)$收敛到理论最值附近。误差为log尺度的优化结果与理论最优差值。问题"Chained Milfflin"无法获取理论最优，所以收敛时采用柯希极限，不收敛时留白。误差下极限为潜在的收敛做出了提示。时间单位为秒。留白的位置为无意义。\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:result}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{基准测试集上的实验结果。我们总共在九个问题上测试了流形采样算法（测试集包含十个问题，然而问题7不符合流形采样要求的问题形式\ref {problem}，其非光滑性必须出现在复合的两个阶段）。我们设定自变量的维度为n=2，5，10和100来测试各种维度下的表现。F的像空间维度是自蕴的，我们在\ref {ap3}中展示。为了方便接下来的讨论，我们也列出在最值点某个邻域内$h(L_{\nabla F_i},\cdots )$的上界，记为“曲率”。所有的实验结果记录的均为单次实验值，但每种情况都至少有五次平行实验保障类似结果的获得。收敛指$x^k$和$f(x^k)$是收敛的，到达最值指的是$x^k$和$f(x^k)$收敛到理论最值附近。误差为log尺度的优化结果与理论最优差值。问题"Chained Milfflin"无法获取理论最优，所以收敛时采用柯希极限，不收敛时留白。误差下极限为潜在的收敛做出了提示。时间单位为秒。留白的位置为无意义。\relax }{table.caption.6}{}}
\citation{lars}
\citation{lars}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces （彩色模式浏览）测试函数绘图。左图是原点附近的函数曲面，右图为log尺度的函数值等高线图。该函数有五个局部极小，(0,0)(0,1)(0,-1)(2,3)(2,5)。\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:function3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{19}{（彩色模式浏览）测试函数绘图。左图是原点附近的函数曲面，右图为log尺度的函数值等高线图。该函数有五个局部极小，(0,0)(0,1)(0,-1)(2,3)(2,5)。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces （彩色模式浏览）初始值点关于收敛结果的分类图。我们注意到仍有许多发散点。这是由于收到计算资源限制，我们只能选取大步长来进行\tmspace  +\thinmuskip {.1667em}\ref  {minimize}，导致$x^k$在两个“斜面”来回跳跃。给予足够的时间，这些点仍然会收敛到局部极小。\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergence}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{19}{（彩色模式浏览）初始值点关于收敛结果的分类图。我们注意到仍有许多发散点。这是由于收到计算资源限制，我们只能选取大步长来进行\ref {minimize}，导致$x^k$在两个“斜面”来回跳跃。给予足够的时间，这些点仍然会收敛到局部极小。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\hspace  {0.16em}.\hspace  {0.16em}4}实证研究}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces （彩色模式浏览）log尺度损失随着时间的变化。流形采样迅速的下降至小于梯度下降的点。作为相对原始的基准方法，梯度下降没有采用batch norm或者learning rate decay等技巧。相应的，流形采样也没有系统化的调参方法。流形采样损失的震荡可以归结于神经网络损失曲面的高曲率。我们相信，如果存在合理的自动调参方法，损失函数可以稳定的趋于极小。\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{20}{（彩色模式浏览）log尺度损失随着时间的变化。流形采样迅速的下降至小于梯度下降的点。作为相对原始的基准方法，梯度下降没有采用batch norm或者learning rate decay等技巧。相应的，流形采样也没有系统化的调参方法。流形采样损失的震荡可以归结于神经网络损失曲面的高曲率。我们相信，如果存在合理的自动调参方法，损失函数可以稳定的趋于极小。\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{Lasso}{{1}{}{{}}{{}}}
\bibcite{ElasticNet}{{2}{}{{}}{{}}}
\bibcite{NonlinearEqLInfty}{{3}{}{{}}{{}}}
\bibcite{CharalambousC}{{4}{}{{}}{{}}}
\bibcite{distributedcontrol}{{5}{}{{}}{{}}}
\bibcite{lowcomplexity}{{6}{}{{}}{{}}}
\bibcite{phaseretrieval}{{7}{}{{}}{{}}}
\bibcite{NonlinearEqLp}{{8}{}{{}}{{}}}
\bibcite{IoffeAD1979}{{9}{}{{}}{{}}}
\bibcite{BerkeJV1987}{{10}{}{{}}{{}}}
\bibcite{Lagrange}{{11}{}{{}}{{}}}
\bibcite{comp21}{{12}{}{{}}{{}}}
\bibcite{comp22}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{comp56}{{14}{}{{}}{{}}}
\bibcite{proximal}{{15}{}{{}}{{}}}
\bibcite{accproximal}{{16}{}{{}}{{}}}
\bibcite{ADMM}{{17}{}{{}}{{}}}
\bibcite{MM}{{18}{}{{}}{{}}}
\bibcite{proximalauglag}{{19}{}{{}}{{}}}
\bibcite{bundle}{{20}{}{{}}{{}}}
\bibcite{bundle2}{{21}{}{{}}{{}}}
\bibcite{bundle3}{{22}{}{{}}{{}}}
\bibcite{bundlefree1}{{23}{}{{}}{{}}}
\bibcite{bundlefree2}{{24}{}{{}}{{}}}
\bibcite{comp55}{{25}{}{{}}{{}}}
\bibcite{comp44}{{26}{}{{}}{{}}}
\bibcite{manifoldl1}{{27}{}{{}}{{}}}
\bibcite{grasam1}{{28}{}{{}}{{}}}
\bibcite{grasam2}{{29}{}{{}}{{}}}
\bibcite{manifoldpiecewiselinear}{{30}{}{{}}{{}}}
\bibcite{manifold}{{31}{}{{}}{{}}}
\bibcite{dfols}{{32}{}{{}}{{}}}
\bibcite{benchmark}{{33}{}{{}}{{}}}
\bibcite{lars}{{34}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{27}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}材料}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A\hspace  {0.16em}.\hspace  {0.16em}1}代码}{29}{section.A.1}\protected@file@percent }
\newlabel{ap1}{{A\hspace  {0.16em}.\hspace  {0.16em}1}{29}{代码}{section.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces 流形采样\relax }}{29}{algorithm.A.1}\protected@file@percent }
\newlabel{algorithm1}{{A.1}{29}{流形采样\relax }{algorithm.A.1}{}}
\citation{benchmark}
\citation{benchmark}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces 网格搜索求解z与j\relax }}{30}{algorithm.A.2}\protected@file@percent }
\newlabel{algorithm2}{{A.2}{30}{网格搜索求解z与j\relax }{algorithm.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A\hspace  {0.16em}.\hspace  {0.16em}2}测试结果}{30}{section.A.2}\protected@file@percent }
\newlabel{ap2}{{A\hspace  {0.16em}.\hspace  {0.16em}2}{30}{测试结果}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces （彩色模式浏览）时间与函数值关于不同样本点个数的分布。在样本数为14时有一次实验遭遇了数值爆炸，所以该类别表现很差。\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:npt2}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{30}{（彩色模式浏览）时间与函数值关于不同样本点个数的分布。在样本数为14时有一次实验遭遇了数值爆炸，所以该类别表现很差。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces （彩色模式浏览）三种模型的结果比较。函数值所取的是优化结果与理论最优的差值的log尺度。流形采样得到了最高的精度，同时其运行时间相对较短。\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compare2}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{30}{（彩色模式浏览）三种模型的结果比较。函数值所取的是优化结果与理论最优的差值的log尺度。流形采样得到了最高的精度，同时其运行时间相对较短。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A\hspace  {0.16em}.\hspace  {0.16em}3}基准数据集}{31}{section.A.3}\protected@file@percent }
\newlabel{ap3}{{A\hspace  {0.16em}.\hspace  {0.16em}3}{31}{基准数据集}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 问题集的性质\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:test}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{32}{问题集的性质\relax }{table.caption.14}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
