\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}2}相关工作}{1}{section.1.2}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}3}本文主要工作}{2}{section.1.3}%
\contentsline {section}{\numberline {1\hspace {0.16em}.\hspace {0.16em}4}本文结构}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}算法概述}{3}{chapter.2}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}1}研究问题}{3}{section.2.1}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}2}记号}{3}{section.2.2}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}3}定义与假设}{3}{section.2.3}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}4}算法思路}{5}{section.2.4}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}5}算法组成}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2\hspace {0.16em}.\hspace {0.16em}5\hspace {0.16em}.\hspace {0.16em}1}无导数模型}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2\hspace {0.16em}.\hspace {0.16em}5\hspace {0.16em}.\hspace {0.16em}2}主模型}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2\hspace {0.16em}.\hspace {0.16em}5\hspace {0.16em}.\hspace {0.16em}3}充分下降条件}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2\hspace {0.16em}.\hspace {0.16em}5\hspace {0.16em}.\hspace {0.16em}4}流形采样循环}{6}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2\hspace {0.16em}.\hspace {0.16em}5\hspace {0.16em}.\hspace {0.16em}5}检验}{7}{subsection.2.5.5}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}6}伪代码}{7}{section.2.6}%
\contentsline {section}{\numberline {2\hspace {0.16em}.\hspace {0.16em}7}重要事实}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}理论保障}{9}{chapter.3}%
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}1}准备工作}{9}{section.3.1}%
\contentsline {section}{\numberline {3\hspace {0.16em}.\hspace {0.16em}2}收敛性}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}仿真实验}{15}{chapter.4}%
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}1}$L^1$范数}{15}{section.4.1}%
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}2}基准测试集}{17}{section.4.2}%
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}3}非凸性}{17}{section.4.3}%
\contentsline {section}{\numberline {4\hspace {0.16em}.\hspace {0.16em}4}实证研究}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}总结与展望}{21}{chapter.5}%
\contentsline {chapter}{参考文献}{23}{chapter*.10}%
\contentsline {chapter}{致\hspace {2em}谢}{27}{chapter*.11}%
\contentsline {chapter}{\numberline {A}材料}{29}{appendix.A}%
\contentsline {section}{\numberline {A\hspace {0.16em}.\hspace {0.16em}1}代码}{29}{section.A.1}%
\contentsline {section}{\numberline {A\hspace {0.16em}.\hspace {0.16em}2}测试结果}{30}{section.A.2}%
\contentsline {section}{\numberline {A\hspace {0.16em}.\hspace {0.16em}3}基准数据集}{31}{section.A.3}%
\contentsfinish 
